# QueryWReport

./: README.md  Screenshots.docx  build.gradle  settings.gradle
src/main/java/com/application/weather/metrics/: Application.java
src/main/java/com/application/weather/metricsApp/: Application.java  DatabaseConfig.java  MetricMapper.java  QueryParserController.java  QueryParserService.java  Sensor.java
src/main/java/com/application/weather/metricsApp/GlobalExceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/application/weather/metricsApp/Metric/: Metric.java  MetricController.java  MetricMapper.java  MetricRepository.java  MetricService.java  QueryResult.java  SensorMetricDTO.java  SensorMetricId.java  SensorMetricResponseDTO.java
src/main/java/com/application/weather/metricsApp/Metric/Controller/: MetricController.java
src/main/java/com/application/weather/metricsApp/Metric/Repository/: MetricRepository.java
src/main/java/com/application/weather/metricsApp/Metric/Service/: MetricService.java
src/main/java/com/application/weather/metricsApp/QueryParser/: QueryParserController.java  QueryParserService.java  UserQueryDTO.java
src/main/resources/: application.properties
src/test/java/com/application/weather/metrics/: ApplicationTests.java
src/test/java/com/application/weather/metricsApp/: ApplicationTests.java
src/test/java/com/application/weather/metricsApp/Metric/: MetricControllerTest.java  MetricServiceTest.java
src/test/java/com/application/weather/metricsApp/QueryParser/: QueryParserControllerTest.java  QueryParserServiceTest.java
