plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.application'
version = '0.0.1-SNAPSHOT'
description = 'Weather metrics for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-web:3.4.13")
	implementation("com.mysql:mysql-connector-j:9.6.0")
	implementation("jakarta.validation:jakarta.validation-api:3.1.1")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.10")
	implementation("org.mapstruct:mapstruct:1.6.3")
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation("org.springframework.boot:spring-boot-starter-test:3.4.13")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.11.0-beta19"
	implementation "dev.langchain4j:langchain4j-spring-boot-starter:1.11.0-beta19"

	implementation "com.zaxxer:HikariCP:7.0.2"

	implementation "org.springframework.boot:spring-boot-starter-validation"

	implementation "org.mapstruct:mapstruct:1.5.5.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

	compileOnly "org.projectlombok:lombok:1.18.34"
	annotationProcessor "org.projectlombok:lombok:1.18.34"

	testCompileOnly "org.projectlombok:lombok:1.18.34"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.34"

	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

}

tasks.named('test') {
	useJUnitPlatform()
}
